{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "es2022"],
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "rootDir": ".",
    "outDir": ".test-dist",
    "types": []
  },
  "include": [
    "lib/api/client.ts",
    "lib/analytics/historical-analytics-comparison-model.ts",
    "lib/product/application-status.ts",
    "lib/traffic/aircraft-explorer-model.ts",
    "lib/traffic/traffic-workspace-model.ts",
    "lib/traffic/regional-traffic-brief-model.ts",
    "lib/traffic/live-traffic-status-model.ts",
    "lib/traffic/traffic-snapshot-export.ts",
    "lib/traffic/traffic-data-quality-model.ts",
    "lib/analytics/airport-intelligence-workspace-model.ts",
    "lib/traffic/workspace-url-state.ts",
    "types/historical-intelligence.ts",
    "types/traffic.ts",
    "types/airport-intelligence.ts",
    "tests/test-globals.d.ts"
  ]
}
