{
  "name": "global-flight-analytics",
  "private": true,
  "scripts": {
    "dev:web": "pnpm --dir apps/web dev",
    "build:web": "pnpm --dir apps/web build",
    "lint:web": "pnpm --dir apps/web lint",
    "verify:web-dependencies": "node scripts/verify-frontend-dependency-security.mjs",
    "test:web-dependency-policy": "node --test scripts/verify-frontend-dependency-security.test.mjs",
    "verify:stage14": "bash scripts/verify-stage-14-completion.sh",
    "dev:api": "cd apps/api && go run ./cmd/server",
    "test:api": "cd apps/api && go test ./...",
    "test:release-contract": "node --test scripts/verify-release-portfolio.test.mjs",
    "verify:release-contract": "bash scripts/verify-release-portfolio.sh",
    "verify:release": "bash scripts/verify-release.sh",
    "smoke:production": "bash scripts/smoke-production-release.sh",
    "test:scheduled-production-smoke": "node --test scripts/verify-scheduled-production-smoke.test.mjs",
    "verify:scheduled-production-smoke": "node scripts/verify-scheduled-production-smoke.mjs",
    "test:production-metrics-scrape": "node --test scripts/verify-production-metrics-scrape.test.mjs",
    "verify:production-metrics-scrape": "node scripts/verify-production-metrics-scrape.mjs",
    "test:grafana-observability": "node --test scripts/verify-grafana-observability.test.mjs",
    "verify:grafana-observability": "node scripts/verify-grafana-observability.mjs",
    "provision:grafana-observability": "bash scripts/provision-grafana-observability.sh",
    "test:api-load-baseline": "node --test scripts/verify-api-load-baseline.test.mjs",
    "verify:api-load-baseline": "node scripts/verify-api-load-baseline.mjs",
    "run:api-load-baseline": "bash scripts/run-api-load-baseline.sh",
    "test:backend-operations-contract": "node --test scripts/verify-backend-operations.test.mjs",
    "verify:backend-operations-contract": "bash scripts/verify-backend-operations.sh",
    "migrate:production-database": "bash scripts/migrate-production-database.sh",
    "smoke:api-production": "bash scripts/smoke-api-production.sh",
    "test:dependency-maintenance": "node --test scripts/verify-dependency-maintenance.test.mjs",
    "verify:dependency-maintenance": "node scripts/verify-dependency-maintenance.mjs",
    "test:repository-governance": "node --test scripts/verify-repository-governance.test.mjs",
    "verify:repository-governance": "node scripts/verify-repository-governance.mjs",
    "test:production-ingestion-contract": "node --test scripts/verify-production-ingestion-contract.test.mjs scripts/verify-production-traffic-freshness.test.mjs",
    "verify:production-ingestion-contract": "node scripts/verify-production-ingestion-contract.mjs",
    "test:production-ingestion-reliability": "node --test infra/cloudflare/production-ingestion-reliability/test/*.test.mjs scripts/verify-production-ingestion-reliability.test.mjs",
    "verify:production-ingestion-reliability": "node scripts/verify-production-ingestion-reliability.mjs",
    "test:openapi-contract": "node --test scripts/verify-openapi-contract.test.mjs",
    "verify:openapi-contract": "node scripts/verify-openapi-contract.mjs",
    "test:openapi-route-inventory": "node --test scripts/verify-openapi-route-inventory.test.mjs",
    "verify:openapi-route-inventory": "node scripts/verify-openapi-route-inventory.mjs",
    "test:playwright-e2e-contract": "node --test scripts/verify-playwright-e2e.test.mjs",
    "verify:playwright-e2e": "node scripts/verify-playwright-e2e.mjs",
    "run:playwright-e2e": "bash scripts/run-playwright-e2e.sh",
    "generate:openapi-client": "node scripts/generate-openapi-client.mjs --write",
    "test:openapi-developer-experience": "node --test scripts/verify-openapi-developer-experience.test.mjs",
    "verify:openapi-developer-experience": "node scripts/verify-openapi-developer-experience.mjs",
    "typecheck:api-client": "pnpm --dir packages/api-client typecheck",
    "test:api-client": "pnpm --dir packages/api-client test",
    "test:stage13-frontend-analytics-closure": "node --test scripts/verify-stage-13-frontend-analytics-closure.test.mjs",
    "verify:stage13-frontend-analytics-closure": "node scripts/verify-stage-13-frontend-analytics-closure.mjs",
    "test:ci-recovery-hardening": "node --test scripts/verify-ci-recovery-hardening.test.mjs",
    "verify:ci-recovery-hardening": "node scripts/verify-ci-recovery-hardening.mjs"
  },
  "packageManager": "pnpm@11.8.0"
}
